# IntelligenceBJ

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhymedys/intelligencebj/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/rhymedys/intelligencebj/Activity/: GuideActivity.java  MainActivity.java
app/src/main/java/com/example/rhymedys/intelligencebj/activity/: NewsDetailsActivity.java
app/src/main/res/anim/: anim_splash.xml  rotate_progress_down_pulltorefresh.xml  rotate_progress_up_pulltorefresh.xml
app/src/main/res/color/: selector_btn_text_guide.xml  selector_rb_content_fragment_text.xml  selector_text_left_menu.xml
app/src/main/res/drawable/: custom_tab_indicator.xml  selector_btn_guide.xml  selector_btn_left_menu.xml  selector_rb_government.xml  selector_rb_home.xml  selector_rb_intelligence_service.xml  selector_rb_news.xml  selector_rb_setting.xml  shape_point_gray.xml  shape_point_red.xml  shape_progress_circle.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_details.xml  activity_splash.xml  basepager.xml  fragment_content.xml  fragment_left_menu.xml  layout_footer_list.xml  layout_tab_details.xml  left_menu.xml  list_item_left_menu.xml  list_item_news.xml  list_item_news_header.xml  list_item_photos.xml  pager_news_menu_details.xml  pager_photos_menu_details.xml  pull_to_refresh.xml  title_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rhymedys/intelligencebj/: ExampleUnitTest.java
sliding_menu/: build.gradle
(+42 files in other folders)
