apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.rhymedys.intelligencebj"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.36'
    compile project(':sliding_menu')
    compile project(':viewpagerindicator_library')
    compile files('libs/ShareSDK-Alipay-2.7.7.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
}
